<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Odin Recipes</title>
</head>

<body>
    <h1 class="title">Odin Recipes</h1>

    <ul class="recipes">
        <li class="recipes--li"><a class=" recipes--a Lasagna" href="/recipes/lasagna.html">Lasagna</a></li>
        <li class="recipes--li"><a class="recipes--a MacAndCheese" href="/recipes/macAndCheese.html">Mac and Cheese</a>
        </li>
        <li class="recipes--li"><a class="recipes--a ChickenTacos" href="/recipes/ChickenTacos.html">Chicken Tacos</a>
        </li>
    </ul>

</body>

</html>